body {
  background: #141414;
  color: #FFFFFF;
}

.movie-app > .row {
  overflow-x: auto;
  flex-wrap: nowrap;
}

.image-container{
  position: relative;
  transition: transform 0.2s;
  width: 200px;
  height: 300px;
  
  
}

.image-container:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.image-container:hover .overlay{
  opacity: 1;
}
.overlay{
  position: absolute;
  background: rgb(0,0,0,0.8);
  width:  100%;
  transition: 0.5s ease;
  opacity: 0;
  bottom: 0;
  font-size: 16px;
  padding: 16px;
  text-align: center;
}